<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Loops</title>
  </head>
  <body>

    <h1>Open the console to see the magic!</h1>

    <script>
    var zooAnimals1 = ["Zebra", "Rhino", "Giraffe", "Owl"];
    logArrayInZoo(zooAnimals1);

    function logArrayInZoo(zooNames){
      
      // Loops through the array to print each zoo animal.
      for ( i = zooNames.length-1; i >= 0; i--);{
        console.log(zooNames[i]);
      }
    }
      

      // We can also do this with a function.
      // function logArray(list) {
      //   for (var j = 0; j < list.length; j++) {
      //     console.log(list[j]);
      //   }
      // }

      // // Produces the same result as the raw loop above.
      // logArray(zooAnimals);

    </script>

  </body>
</html>
