<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Arrays Demo</title>
  </head>
  <body>

    <h1>Open the console to see the magic!</h1>

    <script type="text/javascript">

    // Our array of zoo animals.
    var zooAnimals = [
    "Zebra", 
    "Rhino", 
    "Giraffe", 
    ["Owl", "spotted", "barn", "tootsie pop"],
    "flamingo"];

    // Prints 4 to the console because there are 4 items in our zooAnimals array.
    console.log(zooAnimals.length);

    // Prints Rhino to the console. Remember, the first item in an array has an index position of 0!
    console.log(zooAnimals[3]);

    // Prints undefined... because the last index ("Owl") is 3.
    // console.log(zooAnimals[4]);

    </script>

  </body>
</html>
