<!-- Bootstrap Grid Demo -->
<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Bootstrap Demo</title>

  <!-- Bring in our bootstrap stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12">I occupy the whole page</div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <h1>1 of 3</h1>
      </div>
      <div class="col-md-4">
        <h1>2 of 3</h1>
      </div>
      <div class="col-md-4">
        <h1>3 of 3</h1>
      </div>
    </div>
  </div>

</body>

</html>