<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Rock Paper Scissors Part 1</title>
</head>

<body>

  <script>
    // r, p, s
    document.onkeyup = function(event){
      console.log(event.key);
    }
  </script>
  

</body>

</html>
